<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">   
    <title>strona w przeglądarce</title>
	<style>
	#baner{
        background-color:black;
        text-align:center;
        font-size:60px;
        color:yellow;
       }
#menu{
      background-color:darkred;
      width:100%;
      height:150px;
	  margin:auto;
     }
 #mein{
       width:100%;
       height:200px;
       background-color:red;
      }    
#stopka{
         clear:both;
         background-color:black;
         color:yellow;
         text-align:center;
         font-size:40px;
       }  
 ul,ul li{
         display:inline;
         padding:5px;
         font-size:40px;
         list-style-type:none;
		 position:relative;
		 top:25px;
         } 
a{
  text-decoration:none;
  border:5px solid black;
  padding:15px;
  margin:130px;
 }              
a:hover{
        background-color:yellow;
        color:black;
       }    
	</style>
</head>
<body>
    <div id="baner">
      BANER
    </div>
    <div id="menu">
      <ul>
      <li><a href="index.html">główna</a></li>
       <li><a href="index2.html">Link do a</a></li>
       <li><a href="index3.html">Link do b</a></li>
    </ul>
    </div>
    <div id="mein">
     
    </div>
    <div id="stopka">
      Andrzej Stefaniuk
    </div>
</body>
</html>